{
    "name": "laswitchtech/core-smtp",
    "description": "SMTP Library for the Laswitch Core Framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LaswitchTech\\coreSMTP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Louis Ouellet",
            "email": "louis_ouellet@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "laswitchtech/core-net": "^1.0"
    }
}
